imagecompression.settings:
  route_name: imagecompression.settings
  base_route: imagecompression.settings
  title: 'Compress Images'

imagecompression.compress:
  route_name: imagecompression.compress
  base_route: imagecompression.settings
  title: 'Compress Existing Images'
  weight: 1
